# InquirySpark

./: InquirySpark.Database.sln  InquirySpark.sln  README.md
InquirySpark.Admin/: InquirySpark.Admin.csproj  Program.cs  appsettings.json
InquirySpark.Common/: InquirySpark.Common.csproj
InquirySpark.Common.Tests/: InquirySpark.Common.Tests.csproj
InquirySpark.Common.Tests/Extension/: EnumExtensionTests.cs  LogExtensionsTests.cs  StringExtensionsTests.cs  StrongDictionaryTests.cs
InquirySpark.Common.Tests/Models/: ApplicationStatusTests.cs  (+1 more)
InquirySpark.Database/: InquirySpark.Database.sqlproj
InquirySpark.Repository/: InquirySpark.Repository.csproj  appsettings.json
InquirySpark.Repository/Database/: AppProperty.cs  Application.cs  ApplicationSurvey.cs  ApplicationUser.cs  ApplicationUserRole.cs  ChartSetting.cs  Company.cs  ImportHistory.cs  InquirySparkContext.cs  LuApplicationType.cs  LuQuestionType.cs  LuReviewStatus.cs  LuSurveyResponseStatus.cs  LuSurveyType.cs  LuUnitOfMeasure.cs  Question.cs  QuestionAnswer.cs  QuestionGroup.cs  QuestionGroupMember.cs  Role.cs  SiteAppMenu.cs  SiteRole.cs  Survey.cs  SurveyEmailTemplate.cs  SurveyResponse.cs  SurveyResponseAnswer.cs  SurveyResponseAnswerError.cs  SurveyResponseAnswerReview.cs  SurveyResponseHistory.cs  SurveyResponseSequence.cs  SurveyResponseState.cs  SurveyReviewStatus.cs  SurveyStatus.cs  TblFile.cs  UserAppProperty.cs  UserMessage.cs  VwAnadarkoApplicationUserValidate.cs  VwApplication.cs  VwApplicationPermissison.cs  VwApplicationSurveyResponse.cs  (+13 more)
InquirySpark.Repository/Properties/: launchSettings.json
InquirySpark.Repository/Services/: DbContextHelper.cs  SurveyService.cs  SurveyServices_Mappers.cs
InquirySpark.Web/: Dockerfile  InquirySpark.Web.csproj  InquirySparkAPIClient.cs  Program.cs  Swagger.nswag  appsettings.json
InquirySpark.WebApi/: Dockerfile  InquirySpark.WebApi.csproj  InquirySpark.WebApi.http  Program.cs  appsettings.json
InquirySpark.WebApi/Controllers/: ApplicationController.cs  CompanyController.cs
InquirySpark.WebApi/Controllers/Api/: ApplicationController.cs  CompanyController.cs  QuestionController.cs  SurveyApiController.cs  SurveyController.cs
InquirySpark.WebApi/Helpers/: ApiResponseHelper.cs
InquirySpark.WebApi/Properties/: launchSettings.json
(+461 files in other folders)
